<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Floats in CSS</title>
	<style>
		body {
			margin: 0;
			font-family: Arial;
		}
		.title {
			width: 100%;
			background-color: black;
			color: white;
			font-size: 30px
		}
		.title h1 {
			padding: 15px 15px;
			margin: 0;
		}
		.menu {
			width: 40%;
			height: 250px;
			background-color: rgba(80, 80, 80, .3);
			box-sizing: border-box;
			float: left;
		}
		.menu h2 {
			margin: 0;
			padding-left: 20px;
			padding-top: 30px;
			font-size: 33px;
		}
		li {
			padding: 5px 0px;
			margin-left: 40px;
		}
		ul {
			padding-bottom: 10px;
		}
		.content {
			width: 60%;
			height: 250px;
			float: right;
			box-sizing: border-box;
			padding: 28px;
		}
		.content h2 {
			font-size: 45px;
			margin: 0;
		}
		.footer {
			text-align: center;
			background-color: rgba(80, 80, 80, .7);
			color: white;
			padding: 5px 0px;
		}
	</style>
</head>
<body>

<div class="title">
	<h1>Título página</h1>
</div>

<div class="menu">
	<h2>Menú</h2>
	<ul>
		<a href="#"><li>Item-1</li></a>
		<a href="#"><li>Item-2</li></a>
		<a href="#"><li>Item-3</li></a>
		<a href="#"><li>Item-4</li></a>
		<a href="#"><li>Item-5</li></a>
	</ul>
</div>
<div class="content">
	<h2>Sub-Título</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. <br> <br> Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="footer" style="clear: both;">
	<p>© Todos los derechos reservados</p>
</div>
</body>
</html>
